
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Worlds away... but coming soon.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

      *, body { margin: 0; }

      .slide {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: #fff;
      }

      .bio {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 585px;
      }

        .bio img, .bio .info {
          float: left;
          width: 270px;
          margin: 10px;
        }

        .bio .info {
          width: 250px;
          height: 248px;
          padding: 10px;
          border: 1px dashed #b9c1b1;
        }

    </style>
    
  </head>
  <body>

    <div class="slide">
      <div class="bio">
        <img src="jenny8.jpg" alt="">
        <div class="info">
          Jenny is a youngster who likes to make others happy.
        </div>
        
        <div class="info">
          Jenny is also a 20 year-old.
        </div>
        <img src="jenny20.jpg" alt="">
      </div>
    </div>

  </body>
</html>