<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>April Gum - Cannabis-Infused Chewing Gum</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.png'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Serif+Pro" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'Century Schoolbook';
        src: url('texgyreschola-regular.otf');
      }

      @font-face {
        font-family: 'Century Schoolbook Italic';
        src: url('texgyreschola-italic.otf');
      }

      @font-face {
        font-family: 'Graphik Medium';
        src: url('Graphik-Medium.otf');
      }

      @font-face {
        font-family: 'Graphik Regular';
        src: url('Graphik-Regular.otf');
      }

      *, body { margin: 0 }

      body {
        background: #fff;
        overflow-x: hidden;
      }

      #top {
        position: absolute;
        top: 0;
        width: 100vw;
        text-align: center;
        z-index: 1000;
      }

        #logo {
          position: relative;
          display: block;
          margin: 40px auto 5px;
          width: 60vw;
        }

      .slide {
        margin: auto;
        width: 100vw;
      }

        .wrap { margin: auto; padding: 20px; }

      .head {
        position: relative;
        background: #fff url('bg.jpg') center bottom no-repeat;
        background-size: 215% 100%;
        height: 100vh;
      }

        #tin {
          position: absolute;
          width: 75vw;
          max-width: 360px;
          top: 55%;
          left: 50%;
          transform: translate(-50%,-55%);
        }

        .poppy {
          position: absolute;
          height: 32vw;
          max-height: 150px;
        }

        #poppy1 { top: 27%; left: 20%; transform: translate(-20%,-27%); }
        #poppy2 { top: 105%; right: 0%; transform: translate(0%,-105%); height: 160px; }
        #poppy3 { top: 35%; left: 65%; transform: translate(-65%,-35%); }
        #poppy4 { top: 80%; left: 80%; transform: translate(-80%,-80%); }
        #poppy5 { top: 50%; left: -5%; transform: translate(0%,-50%); }
        #poppy6 { top: 0%; left: 0%; transform: translate(0%,0%); height: 160px; }
        #poppy7 { top: 55%; right: -5%; transform: translate(0%,-55%); height: 160px; }
        #poppy8 { top: 70%; left: 15%; transform: translate(-15%,-70%); }

        .chiclets { position: absolute; }

        #chiclets1 { top: 60%; left: 5%; transform: translate(-5%,-60%); height: 90vw; max-height: 400px; }
        #chiclets2 { top: 50%; right: 0%; transform: translate(0%,-50%); height: 75vw; max-height: 300px; }

      p {
        font: normal 1.2em/1.6em 'Century Schoolbook', serif;
        color: #295676;
      }

      h1 {
        margin: 0 0 1em 0;
        font: normal 1.8em/1.3em 'Graphik Medium', sans-serif;
        color: #295676;
      }

        h1#headline { max-width: 360px; }

      h2 {
        font: normal 1.1em/1.6em 'Century Schoolbook Italic', serif;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0,0,0, 0.1);
        text-align: center;
        letter-spacing: 0.02em;
      }

      #mc_embed_signup { background: #fff; }

        #mc_embed_signup h2 {
          margin: 30px 0;
          font: normal 1.8em/1.5em 'Century Schoolbook Italic', serif;
          color: #f9501e;
          text-shadow: none;
        }

        input#mce-EMAIL, input#mc-embedded-subscribe {
          -webkit-appearance: none;
          display: block;
          margin: 0 auto 10px;
          padding: 20px;
          width: 320px;
          font: normal 1em/1.2em 'Graphik Regular', sans-serif;
          border: #9bd8a5 2px solid;
          border-radius: 8px;
        }

        input#mc-embedded-subscribe {
          background: #9bd8a5;
          color: #fff;
          width: 364px;
        }

      #postcard {
        position: relative;
        margin: 40px 0;
        background: #fbf8ee;
        border: 1px solid #f7eee2;
        box-shadow: 20px 20px 30px rgba(0,0,0, 0.02);
      }

        #greetings {
          display: block;
          margin: 40px auto 20px;
          width: 80vw;
          max-width: 300px;
        }

        #postcard h2 {
          color: #fd4f00;
          text-shadow: none;
        }

        #decor { display: none; }

        #playlist {
          position: relative;
          display: block;
          margin: 40px auto;
        }

        #footer {
          margin: -200px 0 0 0;
          background: url('footer.png') center top no-repeat;
          background-size: 150% auto;
          height: 270px;
        }

      @media screen and (min-width: 640px){
        .wrap { width: 60vw; max-width: 630px; }

        #logo { max-width: 360px; }

        .head { background-size: 100% 100%; }

        #tin { top: 65%; left: 50%; transform: translate(-50%,-65%); max-width: 400px; }

        .poppy { max-height: 160px; }
        #poppy2 { top: 85%; right: 0%; transform: translate(0%,-85%); }
        #poppy3 { top: 50%; left: 80%; transform: translate(-80%,-50%); }
        #poppy4 { top: 90%; left: 80%; transform: translate(-80%,-90%); }
        #poppy5 { top: 55%; left: 5%; transform: translate(-5%,-55%); }
        #poppy6 { top: 25%; left: 0%; transform: translate(0%,-25%); }
        #poppy7 { top: 65%; right: 5%; transform: translate(0%,-65%); }
        #poppy8 { top: 76%; left: 15%; transform: translate(-15%,-76%); }

        #chiclets1 { top: 65%; left: 15%; transform: translate(-15%,-65%); max-height: 400px; }
        #chiclets2 { top: 60%; right: 10%; transform: translate(0%,-60%); max-height: 300px; }

        #mc_embed_signup {
          margin-left: -20%;
          width: 140%;
          height: 340px;
          background: url('form1.gif') center center no-repeat;
          background-size: 100% auto;
        }

        #postcard {
          margin-left: -12%;
          width: 125%;
          max-width: 780px;
          -moz-transform:rotate(-3deg);
          -webkit-transform:rotate(-3deg);
          -o-transform:rotate(-3deg);
          -ms-transform:rotate(-3deg);
          filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=-.03);
        }

        #footer { background-size: 100% auto; }
      }

      @media screen and (min-width: 800px){
        #tin { max-width: 460px; }

        .poppy { max-height: 200px; }
        #poppy1 { top: 30%; left: 30%; transform: translate(-30%,-30%); }
        #poppy2 { top: 85%; right: 0%; transform: translate(0%,-85%); height: 240px; }
        #poppy3 { top: 50%; left: 70%; transform: translate(-70%,-50%); }
        #poppy4 { top: 105%; left: 60%; transform: translate(-60%,-105%); }
        #poppy5 { top: 60%; left: 15%; transform: translate(-15%,-60%); }
        #poppy6 { top: 25%; left: 0%; transform: translate(0%,-25%); height: 240px; }
        #poppy7 { top: 75%; right: 15%; transform: translate(0%,-75%); height: 240px; }
        #poppy8 { top: 85%; left: 30%; transform: translate(-30%,-85%); }

        #chiclets1 { top: 75%; left: 15%; transform: translate(-15%,-75%); max-height: 540px; }
        #chiclets2 { top: 65%; left: 90%; transform: translate(-90%,-65%); max-height: 420px; }

        #mc_embed_signup {
          margin-left: -200px;
          width: 900px;
          height: 600px;
          background: url('form2.gif') center center no-repeat;
          background-size: 85% auto;
        }

          #mc_embed_signup_scroll {
            padding: 150px 0 0 0;
          }

        #postcard {
          margin: 40px 0 50px -12%;
          min-height: 400px;
        }
        #postcard-left {
          float: left;
          margin: 10px 0 0 40px;
        }
          #greetings { width: 280px; }
          #decor {
            display: block;
            position: absolute;
            top: 175px;
            left: -116px;
            width: 560px;
          }

        #playlist {
          float: right;
          margin-right: 40px;
          width: 200px;
        }

        #footer { margin: -300px 0 0 0; height: 400px; }
      }

      @media screen and (min-width: 860px){
        #mc_embed_signup { margin-left: -150px; }
        #playlist { width: 240px; }
      }

      @media screen and (min-width: 960px){
        #playlist { width: 300px; }
      }

      @media screen and (min-width: 1280px){
        #logo { max-width: 300px; }

        .poppy { max-height: 250px; }

        #chiclets1 { top: 90%; left: 33%; transform: translate(-33%,-90%); }
        #chiclets2 { top: 65%; left: 65%; transform: translate(-65%,-65%); }

        #playlist { width: 340px; }

        #footer { margin: -440px 0 0 0; height: 600px; }
      }
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  </head>
  <body>
    <div id="top">
      <img id="logo" src="logo.png" alt="">
      <h2>Infused with Californian Cannabis</h2>
    </div>
    <div class="slide head">
      <img class="poppy" id="poppy1" src="poppy1.png" alt="">
      <img class="poppy" id="poppy2" src="poppy2.png" alt="">
      <img class="poppy" id="poppy3" src="poppy3.png" alt="">
      <img class="poppy" id="poppy4" src="poppy4.png" alt="">
      <img class="poppy" id="poppy5" src="poppy5.png" alt="">
      <img class="poppy" id="poppy6" src="poppy6.png" alt="">
      <img class="poppy" id="poppy7" src="poppy7.png" alt="">
      <img id="tin" src="tin.png" alt="">
      <img class="poppy" id="poppy8" src="poppy8.png" alt="">
      <img class="chiclets" id="chiclets1" src="chiclets1.png" alt="">
      <img class="chiclets" id="chiclets2" src="chiclets2.png" alt="">

    </div>

    <div class="slide">
      <div class="wrap">
        <h1 id="headline">April Gum is cannabis-infused chewing gum.</h1>
        <p>Treat it like a lifestyle supplement, between medicine and recreation. Enjoy it before a plane ride, after a meal, before the gym, or on the go. Made from cannabis, herbs, and spices from the west coast, April Gum comes in tins of 30 pieces, with 5mg THC per piece.</p>

        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="https://jennyzhang.us12.list-manage.com/subscribe/post?u=c741ea090b78c61048be95723&amp;id=107593068a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <h2>Coming soon!<br>Keep in touch?</h2>
              <div class="mc-field-group">
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email Address">
              </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c741ea090b78c61048be95723_107593068a" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup -->

        <div id="postcard">
          <div id="postcard-left">
            <img id="greetings" src="greetings.png" alt="">
            <h2>A state of mind somewhere between<br>San Francisco and Santa Barbara.</h2>
            <img id="decor" src="postcard.png" alt="">
          </div>
          <iframe id="playlist" src="https://open.spotify.com/embed?uri=spotify:user:1257176056:playlist:3tU6i5FPChoXOL3C15rjjP&theme=white" width="300" height="320" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>

      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
